#mysql \u914D\u7F6E
dbType=mySql
dbUrl=jdbc:mysql://localhost:3306/team?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
dbUserName=root
dbPassword=root
jdbcName=com.mysql.cj.jdbc.Driver

#oracle \u914D\u7F6E\u6587\u4EF6
#dbType=oracle
#dbUrl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#dbUserName=scott
#dbPassword=123456
#jdbcName=oracle.jdbc.driver.OracleDriver


#\u8FDE\u63A5\u6C60\u914D\u7F6E\u4FE1\u606F
InitialPoolSize=10
AcquireIncrement=10
MaxPoolSize=100
MinPoolSize=3

pageSize=10

projectName=\u9AD8\u6821\u793E\u56E2\u7BA1\u7406\u7CFB\u7EDF


fileUpload = H:/ideawork/team/upload
